{
  "name": "cryptocity-exchange",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "license": "Apache-2.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npx nuxthub preview",
    "deploy": "npx nuxthub deploy",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@intlify/core": "catalog:",
    "@intlify/core-base": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxthub/core": "catalog:",
    "@nuxtjs/i18n": "catalog:",
    "@unhead/vue": "catalog:",
    "nuxt": "catalog:",
    "nuxt-og-image": "catalog:",
    "reka-ui": "catalog:",
    "unstorage": "catalog:",
    "vue": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@iconify-json/flag": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/eslint-config": "catalog:",
    "@unocss/nuxt": "catalog:",
    "@unocss/preset-rem-to-px": "catalog:",
    "@unocss/reset": "catalog:",
    "@unocss/transformer-directives": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-format": "catalog:",
    "nimiq-css": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "vue-tsc": "catalog:",
    "wrangler": "catalog:"
  }
}
